# MyDiary

./: MyDiary.sln  README.md
MyDiary/: MyDiary.csproj  Startup.cs  app.db  appsettings.json
MyDiary.CodedUI/: MyDiary.CodedUI.csproj  MyDiaryCodedUITest.cs  UIMap.Designer.cs  UIMap.cs  UIMap.uitest
MyDiary.CodedUI/Properties/: AssemblyInfo.cs
MyDiary.Selenium/: AppTest.cs  ArticlesTest.cs  CommentTest.cs  LoginTest.cs  MyDiary.Selenium.csproj  PageAccess.cs
MyDiary.Tests/: CommentControllerTestWithFakeRepo.cs  CommentControllerTestWithMockRepo.cs  FakeApplicationDbContext.cs  ModelTest.cs  MyDiary.Tests.csproj
MyDiary/Areas/Identity/Pages/: Error.cshtml.cs
MyDiary/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MyDiary/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyDiary/Config/: UserRoleSeed.cs
MyDiary/Controllers/: ArticlesController.cs  CommentsController.cs  HomeController.cs
MyDiary/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
MyDiary/Migrations/: 20190115130509_IdentityMigration.Designer.cs  20190115130509_IdentityMigration.cs  20190115215722_UpdateCommentStructure.Designer.cs  20190115215722_UpdateCommentStructure.cs  20190115230637_TitleMigration.Designer.cs  20190115230637_TitleMigration.cs  ApplicationDbContextModelSnapshot.cs
MyDiary/Models/Article/: Article.cs  IArticle.cs  NoBadWords.cs
MyDiary/Models/Comment/: Comment.cs
MyDiary/Properties/: launchSettings.json
MyDiary/TagHelpers/: FormatTextTagHelper.cs
MyDiary/VIewModel/: ArticleAndCommentsViewModel.cs  ArticleCommentViewModel.cs
MyDiary/Views/: _ViewImports.cshtml
MyDiary/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDiary/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDiary/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml
MyDiary/wwwroot/css/: site.css
